{
  "name": "minimalist",
  "description": "The git repository for the \"minimalist\" blog app",
  "version": "0.0.1",
  "homepage": "github.com/vnykmshr/minimalist",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "jade": "*",
    "morgan": "^1.6.1",
    "proc-utils": "0.0.9",
    "smush": "0.0.5",
    "static-favicon": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vnykmshr/minimalist.git"
  },
  "author": "Vinayak Mishra <viks@vnykmshr.com>"
}
